{
    "name": "com.tayouvr.vrchatcollisiontagexplorer",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRC.SDK3.Dynamics.Contact.Editor.dll",
        "VRC.SDK3.Dynamics.Contact.dll",
        "VRC.Dynamics.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}